<!DOCTYPE html>
<html lang="en">
  <head>
    <title>taask</title>
  </head>

  <body>
    <form>
      <label for="username">username:</label
      ><input type="text" id="usernsme" /><br />
      <label for="password">password:</label
      ><input type="password" id="password" /><br />
      <label for="city of employment">city of employment:</label
      ><input id="city of employment" /><br />

      <label for="webserver">webserver:</label>
      <select id="webserver">
        <option value="opt1">option1</option>
        <option value="opt2">option2</option>
        <option disabled selected>choose a server</option>
      </select>
      <br />
      specify u r role:<input name="role"  type="radio" id="admin" /><label for="admin"
        >admin</label
      ><br />
      <input name="role" type="radio" id="engineer" /><label for="engineer">engineer</label
      ><br />
      <input  name="role" type="radio" id="manager" /><label for="manager">manager</label
      ><br />
      <input name="role"  id="guest" type="radio" /> <label for="guest">guest</label><br />
      single sin on:<input type="checkbox" id="mail" /><label for="mail"
        >mail</label
      ><br>
      <input type="checkbox" id="payroll" /><label for="payroll">payroll</label
      ><br />
      <input type="checkbox" id="service" /><label for="service"
        >selfservice</label
      ><br />
      dateof birth:<input type="date">
      <button type="reset">reset</button>
      <button type="submit">goto</button>
      <p>hii<br> 
        my first task of html is completed.
      </p>
    </form>
  </body>
</html>
